# UNIZAR-BuildingsApp

./: .gitignore  README.md  UNIZAR-BuildingsApp.ipr  build.gradle
WebContent/: .gitignore  gulpfile.js  ionic.project
WebContent/www/: index.html
WebContent/www/css/: ionic.app.css  ionic.app.min.css
WebContent/www/icons/: _flaticon.scss  flaticon.css  flaticon.html
WebContent/www/js/: app.js  constants.js
WebContent/www/js/controllers/: appController.js  estanciaController.js  mapController.js  photosController.js  planController.js  searchController.js  topController.js  translateController.js
WebContent/www/js/directives/: formAddPOI.js  formEditPOI.js
WebContent/www/js/factories/: infoServiceFactory.js
WebContent/www/js/services/: geoService.js  sharedProperties.js  translationService.js
WebContent/www/scss/: ionic.app.scss  map-view.scss  plano-view.scss  poi.scss  style.scss
WebContent/www/templates/: addPOI.html  busqueda.html  editPOI.html  foto.html  home.html  mapa.html  menu.html  modifyPOI.html  plano.html
WebContent/www/translations/: translation_en.json  translation_es.json
admin/: bower.json  index.html
admin/css/: datatables.css  jquery.loadmask.css
admin/js/: datatables.js  jquery.loadmask.min.js
admin/pages/: adminPOIRequests.html  adminPOIs.html  blank.html  createUser.html  editUser.html  index.html  login.html
src/main/java/com/uzapp/: Application.java  DispatcherServletInitializer.java
src/main/webapp/: .gitignore  package.json
src/main/webapp/www/: index.html
src/main/webapp/www/css/: ionic.app.css  (+1 more)
(+45 files in other folders)
