buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'uz-app'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}

war {
    archiveName = 'mapa.war'
    destinationDir = file('warFiles')
    baseName = 'UZapp'
    version = '1.0'
    from('src/main/resources') {
        include 'config.properties'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Soluciona el problema de las tildes y caracteres en UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "iso-8859-1"
}

/*configurations.all {//para ser compatible con tomcat7, sacado de http://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html#howto-use-tomcat-7
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.apache.tomcat.embed') {
                it.useVersion '7.0.59'
            }
        }
    }
}*/
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.google.code.gson:gson:2.3"
    compile 'org.apache.tomcat:tomcat-jdbc:7.0.54'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
